<!DOCTYPE html>
<Html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>work</title>
        <style>

            #profile {   
                padding-top: 20px;
                border-radius: 50%;
                max-width: 100%;
                height: auto;
            }
            p {
                color: rgba(217, 255, 48, 0.801);
            }
            #frame {
                background-color: rgba(0, 0, 0, 0.26);
                text-align: center;
                border-style: solid;
                border-color: black;
                margin: 0px;
                padding: 0px;
                font: inherit;
                vertical-align: baseline;
            }
            #one {
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
            }
            #two {
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
            }
            #three {
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
            }
            #four {
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
            }
            #five {
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
            }
            body{
                background-color: #000000be;
                text-align: center;
                justify-content: center;
            }




        </style>
    </head>
    <body>
        
    
    <div id="frame">
        <img src="/images/avatar-jessica.jpeg" alt="avatar-jessica" id="profile">
        <h3>Jessica Randall</h3>
        <p>London, United Kingdom</p>
        <div>
            <div id="one">GitHub</div>
            <div id="two">Frontend Mentor</div>
            <div id="three">Linkedin</div>
            <div id="four">Twitter</div>
            <div id="five">Instagram</div>
    
        </div>

    </body>
    </div>
    






</Html>